AttendannceLeave/Views/Summary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:AttendannceLeave.ViewModels" 
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="AttendannceLeave.Views.Summary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:SummaryViewModel x:Key="SummaryViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource SummaryViewModel},Path=LeaveList }" CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Margin="20" Orientation="Horizontal">
                                <Label Text="{Binding Type}" HorizontalOptions="StartAndExpand" HeightRequest="30" Margin="0,10">
                                </Label>
                                <Frame HorizontalOptions="EndAndExpand" BorderColor="Red" CornerRadius="30" HeightRequest="30" Margin="0,10" WidthRequest="30" Padding="0" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Leaveleft}" HorizontalOptions="Center" VerticalOptions="Center">
                                    </Label>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
              <control:CarouselView ItemsSource="{Binding Source={StaticResource SummaryViewModel},Path=AppliedLeaveList }">
                    <control:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Type}">
                                    </Label>
                             <Label Text="{Binding Status}">
                                    </Label>
                                 <Label Text="{Binding FromDate , StringFormat='{0:dd MMM yyyy}'}">
                                    </Label>
                             <Label Text="{Binding ToDate , StringFormat='{0:dd MMM yyyy}'}">
                                    </Label>
                        </DataTemplate>
                    </control:CarouselView.ItemTemplate>
                </control:CarouselView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>